{
  "name": "ide-quota",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "start": "node bin/quota.js"
  },
  "bin": {
    "ide-quota": "./bin/quota.js"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
